Delta Summary - erichiller/mkmrk.Channels coverage
  Generated on: 06/24/2023 - 07:20
  Description                      Previous              Current      Delta
  Coverage date:         06/20/2023 - 12:14   06/24/2023 - 07:20
  Tag:                 2e4ab4afe7d88596a0159379ecbf5906e69fd529_38 00f5287c3bc6f2bc8048a7d6b9a6aae726690555_40
  Line coverage:                      68.2%                68.2%       0.0%
  Covered lines:                        484                  482         -2
  Coverable lines:                      709                  706         -3
  Total lines:                         5361                 5387         26
  Branch coverage:                    60.9%                61.1%       0.2%
  Covered branches:                     167                  164         -3
  Total branches:                       274                  268         -6
  Method coverage:                      53%                  53%         0%
  Covered methods:                       79                   78         -1
  Total methods:                        149                  147         -2
