Delta Summary - erichiller/mkmrk.Channels coverage
  Generated on: 06/20/2023 - 12:14
  Description                      Previous              Current      Delta
  Coverage date:         06/20/2023 - 11:57   06/20/2023 - 12:14
  Tag:                 050daad73276fc4b11c05a98e4b4068fca4695e2_35 2e4ab4afe7d88596a0159379ecbf5906e69fd529_38
  Line coverage:                      68.2%                68.2%       0.0%
  Covered lines:                        484                  484          0
  Coverable lines:                      709                  709          0
  Total lines:                         5361                 5361          0
  Branch coverage:                    60.9%                60.9%       0.0%
  Covered branches:                     167                  167          0
  Total branches:                       274                  274          0
  Method coverage:                      53%                  53%         0%
  Covered methods:                       79                   79          0
  Total methods:                        149                  149          0
