Summary - erichiller/mkmrk.Channels coverage
  Generated on: 06/20/2023 - 11:57:25
  Coverage date: 06/20/2023 - 11:57:16
  Parser: MultiReport (2x Cobertura)
  Assemblies: 1
  Classes: 24
  Files: 13
  Line coverage: 68.2%
  Covered lines: 484
  Uncovered lines: 225
  Coverable lines: 709
  Total lines: 1786
  Branch coverage: 60.9% (167 of 274)
  Covered branches: 167
  Total branches: 274
  Method coverage: 53% (79 of 149)
  Covered methods: 79
  Total methods: 149
  Tag: 050daad73276fc4b11c05a98e4b4068fca4695e2_35

mkmrk.Channels                                                                           68.2%
  Microsoft.Extensions.DependencyInjection.BroadcastChannelServiceCollectionExtensions   86.3%
  mkmrk.Channels.BroadcastChannel<T>                                                     33.3%
  mkmrk.Channels.BroadcastChannel<T1, T2>                                                76.0%
  mkmrk.Channels.BroadcastChannelReader<T>                                              100.0%
  mkmrk.Channels.BroadcastChannelReader<T1, T2>                                          83.7%
  mkmrk.Channels.BroadcastChannelReaderSource<T>                                         50.0%
  mkmrk.Channels.BroadcastChannelReaderSource<T1, T2>                                    85.7%
  mkmrk.Channels.BroadcastChannelResponse                                                 0.0%
  mkmrk.Channels.BroadcastChannelWriter<T>                                              100.0%
  mkmrk.Channels.BroadcastChannelWriter<T1, T2>                                          93.7%
  mkmrk.Channels.ChannelMux                                                              88.6%
  mkmrk.Channels.ChannelMux<T1, T2>                                                      97.5%
  mkmrk.Channels.ChannelMux<T1, T2, T3>                                                  64.0%
  mkmrk.Channels.ChannelMux<T1, T2, T3, T4>                                               0.0%
  mkmrk.Channels.ChannelMux<T1, T2, T3, T4, T5>                                           0.0%
  mkmrk.Channels.ChannelMux<T1, T2, T3, T4, T5, T6>                                       0.0%
  mkmrk.Channels.ChannelMux<T1, T2, T3, T4, T5, T6, T7>                                   0.0%
  mkmrk.Channels.ChannelMux<T1, T2, T3, T4, T5, T6, T7, T8>                               0.0%
  mkmrk.Channels.ChannelNotClosedException                                               60.0%
  mkmrk.Channels.ChannelReadException                                                     0.0%
  mkmrk.Channels.ChannelWriteException                                                    0.0%
  mkmrk.Channels.Extensions                                                              78.9%
  mkmrk.Channels.ThrowHelper                                                              0.0%
  mkmrk.Channels.ValueTaskExtensions                                                      0.0%
