Summary - erichiller/mkmrk.Channels coverage
  Generated on: 06/24/2023 - 07:20:56
  Coverage date: 06/24/2023 - 07:20:50
  Parser: MultiReport (2x Cobertura)
  Assemblies: 1
  Classes: 24
  Files: 13
  Line coverage: 68.2%
  Covered lines: 482
  Uncovered lines: 224
  Coverable lines: 706
  Total lines: 1799
  Branch coverage: 61.1% (164 of 268)
  Covered branches: 164
  Total branches: 268
  Method coverage: 53% (78 of 147)
  Covered methods: 78
  Total methods: 147
  Tag: 00f5287c3bc6f2bc8048a7d6b9a6aae726690555_40

mkmrk.Channels                                                                           68.2%
  Microsoft.Extensions.DependencyInjection.BroadcastChannelServiceCollectionExtensions   86.3%
  mkmrk.Channels.BroadcastChannel<T>                                                     33.3%
  mkmrk.Channels.BroadcastChannel<T1, T2>                                                76.0%
  mkmrk.Channels.BroadcastChannelReader<T>                                              100.0%
  mkmrk.Channels.BroadcastChannelReader<T1, T2>                                          83.7%
  mkmrk.Channels.BroadcastChannelReaderSource<T>                                         66.6%
  mkmrk.Channels.BroadcastChannelReaderSource<T1, T2>                                    80.0%
  mkmrk.Channels.BroadcastChannelResponse                                                 0.0%
  mkmrk.Channels.BroadcastChannelWriter<T>                                              100.0%
  mkmrk.Channels.BroadcastChannelWriter<T1, T2>                                          93.7%
  mkmrk.Channels.ChannelMux                                                              88.6%
  mkmrk.Channels.ChannelMux<T1, T2>                                                      97.5%
  mkmrk.Channels.ChannelMux<T1, T2, T3>                                                  64.0%
  mkmrk.Channels.ChannelMux<T1, T2, T3, T4>                                               0.0%
  mkmrk.Channels.ChannelMux<T1, T2, T3, T4, T5>                                           0.0%
  mkmrk.Channels.ChannelMux<T1, T2, T3, T4, T5, T6>                                       0.0%
  mkmrk.Channels.ChannelMux<T1, T2, T3, T4, T5, T6, T7>                                   0.0%
  mkmrk.Channels.ChannelMux<T1, T2, T3, T4, T5, T6, T7, T8>                               0.0%
  mkmrk.Channels.ChannelNotClosedException                                               60.0%
  mkmrk.Channels.ChannelReadException                                                     0.0%
  mkmrk.Channels.ChannelWriteException                                                    0.0%
  mkmrk.Channels.Extensions                                                              78.9%
  mkmrk.Channels.ThrowHelper                                                              0.0%
  mkmrk.Channels.ValueTaskExtensions                                                      0.0%
