<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!--    -->
    <!-- Nuget package metadata -->
    <PropertyGroup>
        <PackageId>mkmrk.Channels</PackageId>
        <Description>
            Provides `BroadcastChannel`, a single type, single input, multi output type where each output is guaranteed to receive all the data from the input, and
            `ChannelMux` which is meant to aggregate multiple `BroadcastChannel` of multiple outputs into a single, awaitable object.--&gt;
        </Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
<!--        TODO: check the below is added via the top level Directory.Build.props -->
        <!--        <Authors>Eric D. Hiller</Authors>-->
        <!--        <Company>mkmrk</Company>-->
        <!--        <Copyright>Copyright 2023 © Eric D. Hiller</Copyright>-->
        <!--        <PackageLicenseExpression>MIT</PackageLicenseExpression>-->
        <!--        <PackageTags>Channels;Interthread;Queues</PackageTags>-->
        <!--        &lt;!&ndash;<PackageIcon>channels-icon.png</PackageIcon>&ndash;&gt;-->
        <!--        <PackageProjectUrl>https://github.com/erichiller/mkmrk.Channels</PackageProjectUrl>-->
        <!--        <RepositoryUrl>https://github.com/erichiller/mkmrk.Channels</RepositoryUrl>-->
        <!--        <RepositoryType>git</RepositoryType>-->
        <!--        <PublishRepositoryUrl>true</PublishRepositoryUrl>-->
        <!--        &lt;!&ndash;.snupkg&ndash;&gt;-->
        <!--        <IncludeSymbols>true</IncludeSymbols>-->
        <!--        <SymbolPackageFormat>snupkg</SymbolPackageFormat>-->
    </PropertyGroup>

    <PropertyGroup>
        <EnablePackageValidation>true</EnablePackageValidation>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!--TODO: disable auto-build package for now.-->
<!--                <GeneratePackageOnBuild>true</GeneratePackageOnBuild> &lt;!&ndash; Generates a package at build &ndash;&gt;-->

        <!--Unsure if this should be set or not, see: https://learn.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props#copydocumentationfilesfrompackages -->
        <!--<CopyDocumentationFilesFromPackages>true</CopyDocumentationFilesFromPackages>-->
        <!--<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>-->
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>


    <Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
        <Exec Command="git log -n1 --format=format:'%h'" ConsoleToMSBuild="True" IgnoreExitCode="False">
            <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
        </Exec>
        <Message Importance="high" Text="Project File Name = $(MSBuildProjectFile)" />
        <Message Text="Project Extension = $(MSBuildProjectExtension)" />
        <Message Text="Project SourceRevisionId = $(SourceRevisionId)" />
    </Target>
    <PropertyGroup>
        <Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</Version>
        <InformationalVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmmss"))$(SourceRevisionId)</InformationalVersion>
    </PropertyGroup>


    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>

</Project>
