<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Nuget package metadata -->
    <PropertyGroup>
        <PackageId>mkmrk.Channels</PackageId>
        <Description>
            Provides `BroadcastChannel`, a communications channel with a single input and multiple outputs (readers) where each output
            is guaranteed to receive all the data from the input.
            `ChannelMux` is used to aggregate multiple `BroadcastChannel` of multiple outputs into a single, awaitable object.
        </Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <!-- TODO: Check that the TOP level Directory.Build.props carry over here. -->
    </PropertyGroup>

    <PropertyGroup>
        <EnablePackageValidation>true</EnablePackageValidation>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!--TODO: disable auto-build package for now.-->
        <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild> &lt;!&ndash; Generates a package at build &ndash;&gt;-->
        <!--Unsure if this should be set or not, see: https://learn.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props#copydocumentationfilesfrompackages -->
        <!--<CopyDocumentationFilesFromPackages>true</CopyDocumentationFilesFromPackages>-->
        <!--<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>-->
    </PropertyGroup>

    <Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
        <Exec Command="git log -n1 --format=format:'%h'" ConsoleToMSBuild="True" IgnoreExitCode="False">
            <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
            <Output PropertyName="TwentyTwo" TaskParameter="ConsoleOutput" />
        </Exec>
        <PropertyGroup>
            <RELEASE_TYPE Condition=" '$(BaseVersion)' == '' ">beta</RELEASE_TYPE> <!-- DEFAULT is beta -->
            <Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</Version>
            <InformationalVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmmss"))+$(SourceRevisionId)</InformationalVersion>
            <!-- BETA -->
            <PackageVersion Condition=" '$(RELEASE_TYPE)' == 'beta' ">1.0.0-beta.$([System.DateTime]::Now.ToString("yyyy-MM-dd.Hmm"))+$(SourceRevisionId)</PackageVersion>
            <!-- PRE-RELEASE -->
            <PackageVersion Condition=" '$(RELEASE_TYPE)' == 'prerelease' ">1.0.0-$([System.DateTime]::Now.ToString("yyyy-MM-dd.Hmm"))+$(SourceRevisionId)</PackageVersion>
            <!-- STABLE RELEASE -->
            <PackageVersion Condition=" '$(RELEASE_TYPE)' == 'stable' ">1.0.0+$([System.DateTime]::Now.ToString("yyyy-MM-dd.Hmm")).$(SourceRevisionId)</PackageVersion>
        </PropertyGroup>
        <Message Importance="high" Text="Project File Name    = $(MSBuildProjectFile)" />
        <Message Importance="high" Text="Project Extension    = $(MSBuildProjectExtension)" />
        <Message Importance="high" Text="SourceRevisionId     = $(SourceRevisionId)" />
        <Message Importance="high" Text="InformationalVersion = $(InformationalVersion)" />
        <Message Importance="high" Text="PackageVersion       = $(PackageVersion)" />
        <Message Importance="high" Text="RepositoryUrl        = $(RepositoryUrl)" />
    </Target>

    <PropertyGroup>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <!--        <AnalysisLevel>preview-all</AnalysisLevel>-->
        <!--        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>-->
        <!--        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>-->
    </PropertyGroup>

    <PropertyGroup>

        <ReadmeFilePath>../../README.md</ReadmeFilePath>
        <ReadmeFilePath Condition="Exists('../../docs/rendered/README.md')">../../docs/rendered/README.md</ReadmeFilePath>
    </PropertyGroup>
    <ItemGroup >
        <None Include="$(ReadmeFilePath)" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
        <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />

        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>

</Project>