<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!--    -->
    <!-- Nuget package metadata -->
    <PropertyGroup>
        <PackageId>mkmrk.Channels</PackageId>
        <Description>
            Provides `BroadcastChannel`, a communications channel with a single input and multiple outputs (readers) where each output
            is guaranteed to receive all the data from the input.
            `ChannelMux` is used to aggregate multiple `BroadcastChannel` of multiple outputs into a single, awaitable object.
        </Description>
        <!-- TODO: Check that the TOP level Directory.Build.props carry over here. -->
        <!-- TODO: Check that the plus before the commit is properly applied -->
        <PackageVersion>1.0.0-beta.$([System.DateTime]::Now.ToString("yyyy-MM-dd.Hmm"))$(SourceRevisionId)</PackageVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <!--        TODO: check the below is added via the top level Directory.Build.props -->
    </PropertyGroup>

    <PropertyGroup>
        <EnablePackageValidation>true</EnablePackageValidation>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!--TODO: disable auto-build package for now.-->
        <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild> &lt;!&ndash; Generates a package at build &ndash;&gt;-->
        <!--Unsure if this should be set or not, see: https://learn.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props#copydocumentationfilesfrompackages -->
        <!--<CopyDocumentationFilesFromPackages>true</CopyDocumentationFilesFromPackages>-->
        <!--<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>-->
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>


    <Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
        <Exec Command="git log -n1 --format=format:'%h'" ConsoleToMSBuild="True" IgnoreExitCode="False">
            <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
        </Exec>
        <Message Importance="high" Text="Project File Name = $(MSBuildProjectFile)" />
        <Message Text="Project Extension = $(MSBuildProjectExtension)" />
        <Message Text="Project SourceRevisionId = $(SourceRevisionId)" />
    </Target>
    <PropertyGroup>
        <Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</Version>
        <InformationalVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmmss"))$(SourceRevisionId)</InformationalVersion>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
        <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
        
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>

</Project>
