# mkmrk.Channels

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE.txt  README.md  mkmrk.Channels.sln  mkmrk.Channels.sln.DotSettings
.github/utils/: repo-parse-files.ps1  repo-stats.ps1
.github/workflows/: CodeMetrics.yaml  MermaidRender.yaml  ReSharper-Inspection.yaml  code-metrics.yaml  codeql-analysis.yml  codeql.yml  docfx.yaml  mkmrk.Channels.Tests.yaml  qodana.yaml  resharper-inspection.yaml  test-pack-release.yaml
docs/: .gitignore  docfx.json  index.md  toc.yml
docs/coverage/: DeltaSummary.txt  Summary.json  Summary.txt  SummaryGithub.md  index.htm  index.html  main.js  mkmrk.Channels_BroadcastChannelReaderSource_1.html  mkmrk.Channels_BroadcastChannelReaderSource_2.html  mkmrk.Channels_BroadcastChannelReaderSource_TData_.html  mkmrk.Channels_BroadcastChannelReaderSource_TData__TResponse_.html  mkmrk.Channels_BroadcastChannelReader_1.html  mkmrk.Channels_BroadcastChannelReader_2.html  mkmrk.Channels_BroadcastChannelReader_TData_.html  mkmrk.Channels_BroadcastChannelReader_TData__TResponse_.html  mkmrk.Channels_BroadcastChannelResponse.html  mkmrk.Channels_BroadcastChannelServiceCollectionExtensions.html  mkmrk.Channels_BroadcastChannelServiceCollectionExtensions_TData__TResponse_.html  mkmrk.Channels_BroadcastChannelWriter_1.html  mkmrk.Channels_BroadcastChannelWriter_2.html  mkmrk.Channels_BroadcastChannelWriter_TData_.html  mkmrk.Channels_BroadcastChannelWriter_TData__TResponse_.html  mkmrk.Channels_BroadcastChannel_1.html  mkmrk.Channels_BroadcastChannel_2.html  mkmrk.Channels_BroadcastChannel_TData_.html  mkmrk.Channels_BroadcastChannel_TData__TResponse_.html  mkmrk.Channels_ChannelMux.html  mkmrk.Channels_ChannelMuxInput_TData_.html  mkmrk.Channels_ChannelMux_2.html  mkmrk.Channels_ChannelMux_3.html  mkmrk.Channels_ChannelMux_4.html  mkmrk.Channels_ChannelMux_5.html  mkmrk.Channels_ChannelMux_6.html  mkmrk.Channels_ChannelMux_7.html  mkmrk.Channels_ChannelMux_8.html  mkmrk.Channels_ChannelMux_T1__T2_.html  mkmrk.Channels_ChannelMux_T1__T2__T3_.html  mkmrk.Channels_ChannelMux_T1__T2__T3__T4_.html  mkmrk.Channels_ChannelMux_T1__T2__T3__T4__T5_.html  mkmrk.Channels_ChannelMux_T1__T2__T3__T4__T5__T6_.html  (+11 more)
docs/coverage/coverage/: SummaryGithub.md  index.htm  mkmrk.Channels_BroadcastChannelReaderSource_TData_.html  mkmrk.Channels_BroadcastChannelReaderSource_TData__TResponse_.html  mkmrk.Channels_BroadcastChannelReader_TData_.html  mkmrk.Channels_BroadcastChannelReader_TData__TResponse_.html  mkmrk.Channels_BroadcastChannelResponse.html  mkmrk.Channels_BroadcastChannelServiceCollectionExtensions.html  mkmrk.Channels_BroadcastChannelServiceCollectionExtensions_TData__TResponse_.html  mkmrk.Channels_BroadcastChannelWriter_TData_.html  mkmrk.Channels_BroadcastChannelWriter_TData__TResponse_.html  mkmrk.Channels_BroadcastChannel_TData_.html  mkmrk.Channels_BroadcastChannel_TData__TResponse_.html  mkmrk.Channels_ChannelMux.html  mkmrk.Channels_ChannelMuxInput_TData_.html  mkmrk.Channels_ChannelMux_T1__T2_.html  mkmrk.Channels_ChannelMux_T1__T2__T3_.html  mkmrk.Channels_ChannelMux_T1__T2__T3__T4_.html  mkmrk.Channels_ChannelMux_T1__T2__T3__T4__T5_.html  mkmrk.Channels_ChannelMux_T1__T2__T3__T4__T5__T6_.html  mkmrk.Channels_ChannelMux_T1__T2__T3__T4__T5__T6__T7_.html  mkmrk.Channels_ChannelMux_T1__T2__T3__T4__T5__T6__T7__T8_.html  mkmrk.Channels_ChannelNotClosedException.html  mkmrk.Channels_ChannelReadException.html  mkmrk.Channels_ChannelWriteException.html  mkmrk.Channels_Extensions.html  mkmrk.Channels_ReaderConfiguration_TData__TResponse_.html  mkmrk.Channels_ThrowHelper.html  mkmrk.Channels_ValueTaskExtensions.html  mkmrk.Channels___c_TData__TResponse_.html
docs/coverage/coverage/history/: 2023-06-20_11-57-24_CoverageHistory.xml  2023-06-24_07-20-56_CoverageHistory.xml  2023-07-08_10-23-29_CoverageHistory.xml
docs/coverage/history/: 2023-06-20_12-14-12_CoverageHistory.xml  2023-07-08_10-31-03_CoverageHistory.xml  2023-07-10_11-19-05_CoverageHistory.xml  2023-07-10_11-25-52_CoverageHistory.xml  2023-07-10_12-36-06_CoverageHistory.xml
docs/docfx/: docfx.json  toc.yml
docs/rendered/: README.md
docs/template_edits/public/: main.css
src/mkmrk.Channels/: Common.cs  ThrowHelper.cs  mkmrk.Channels.csproj
src/mkmrk.Channels/BroadcastChannel/: BroadcastChannel.cs  BroadcastChannelReader.cs  BroadcastChannelReaderSource.cs  BroadcastChannelWriter.cs  IBroadcastChannel.cs  IBroadcastChannelReader.cs  IBroadcastChannelReaderSource.cs  IBroadcastChannelResponse.cs  IBroadcastChannelWriter.cs  ServiceCollectionExtensions.cs
src/mkmrk.Channels/ChannelMux/: ChannelMux.cs  ChannelMux{T}.cs
src/mkmrk.Channels/ChannelMux/DotnetRuntimeSourced/: AsyncOperation.cs  ChannelUtilities.cs  SingleProducerSingleConsumerQueue.cs
src/mkmrk.Channels/Exceptions/: ChannelNotClosedException.cs  ChannelReadException.cs  ChannelWriteException.cs
src/mkmrk.Channels/Extensions/: ServiceCollectionExtensions.cs
test/mkmrk.Channels.Benchmarks/: BenchmarkConfig.cs  ChannelMuxBenchmarks.cs  Program.cs  mkmrk.Channels.Benchmarks.csproj
test/mkmrk.Channels.Benchmarks/BenchmarkDotNet.Artifacts/results/: mkmrk.Channels.Benchmarks.ChannelMuxBenchmarks-report-github.md
test/mkmrk.Channels.Tests/: BroadcastChannelTests.cs  ChannelMuxTests.cs  DependencyInjectionTests.cs  Dockerfile  HostingTests.cs  TestBase.cs  TestUtils.cs  VariableProcessorCountDockerTest.ps1  mkmrk.Channels.Tests.csproj
test/mkmrk.Channels.Tests.Console/: Program.cs  ProgramChannelMuxTesting.cs  README.md  mkmrk.Channels.Tests.Console.csproj
test/mkmrk.Channels.Tests/Supporting/: BroadcastPublisher.cs
