<Project>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4"/>
        <PackageVersion Include="JetBrains.Annotations" Version="2023.3.0"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
        <!--For Tests-->
        <PackageVersion Include="BenchmarkDotNet" Version="0.13.12"/>
        <PackageVersion Include="FluentAssertions" Version="6.12.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageVersion Include="Serilog.Enrichers.Thread" Version="3.1.0"/>
        <PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0"/>
        <PackageVersion Include="Serilog.Sinks.XUnit" Version="3.0.5"/>
        <PackageVersion Include="xunit" Version="2.6.6"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="coverlet.collector" Version="6.0.0"/>
        <!--For Tests.Console-->
        <PackageVersion Include="xunit.abstractions" Version="2.0.3"/>
    </ItemGroup>
</Project>